<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="主电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="立即数扩展器">
    <a name="circuit" val="立即数扩展器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="560,1060" width="8" x="46" y="56"/>
      <circ-port height="10" pin="830,1060" width="10" x="75" y="65"/>
      <circ-port height="8" pin="620,1150" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(860,540)" to="(940,540)"/>
    <wire from="(860,440)" to="(860,540)"/>
    <wire from="(530,460)" to="(530,550)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(600,540)" to="(790,540)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(600,520)" to="(710,520)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(850,550)" to="(940,550)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(530,550)" to="(530,660)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(740,660)" to="(790,660)"/>
    <wire from="(610,620)" to="(740,620)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(740,650)" to="(790,650)"/>
    <wire from="(610,610)" to="(750,610)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(850,560)" to="(850,630)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(740,810)" to="(790,810)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(650,800)" to="(790,800)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(610,820)" to="(650,820)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(610,790)" to="(790,790)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(620,750)" to="(620,780)"/>
    <wire from="(620,780)" to="(790,780)"/>
    <wire from="(630,730)" to="(630,770)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(630,770)" to="(790,770)"/>
    <wire from="(810,760)" to="(860,760)"/>
    <wire from="(860,570)" to="(860,760)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(530,940)" to="(570,940)"/>
    <wire from="(530,800)" to="(530,940)"/>
    <wire from="(570,910)" to="(570,940)"/>
    <wire from="(570,940)" to="(570,970)"/>
    <wire from="(630,900)" to="(790,900)"/>
    <wire from="(630,870)" to="(630,900)"/>
    <wire from="(620,890)" to="(620,910)"/>
    <wire from="(620,910)" to="(790,910)"/>
    <wire from="(610,920)" to="(790,920)"/>
    <wire from="(610,900)" to="(610,920)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(630,970)" to="(660,970)"/>
    <wire from="(700,970)" to="(740,970)"/>
    <wire from="(740,940)" to="(740,970)"/>
    <wire from="(740,940)" to="(790,940)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(630,940)" to="(730,940)"/>
    <wire from="(730,930)" to="(790,930)"/>
    <wire from="(810,890)" to="(870,890)"/>
    <wire from="(870,580)" to="(870,890)"/>
    <wire from="(870,580)" to="(940,580)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(910,610)" to="(910,660)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,670)" to="(530,800)"/>
    <wire from="(980,580)" to="(1060,580)"/>
    <wire from="(960,620)" to="(960,680)"/>
    <wire from="(540,1150)" to="(620,1150)"/>
    <wire from="(560,1060)" to="(620,1060)"/>
    <wire from="(740,1060)" to="(830,1060)"/>
    <comp lib="0" loc="(810,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="7" loc="(813,1197)" name="Text">
      <a name="text" val="输出"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(505,658)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(505,555)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(673,1024)" name="Text">
      <a name="text" val="立即数扩展器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(507,945)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(590,1195)" name="Text">
      <a name="text" val="输入"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(505,806)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(503,464)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="3" loc="(980,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="指令解析部件">
    <a name="circuit" val="指令解析部件"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(750,650)" to="(830,650)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(760,680)" to="(830,680)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(760,710)" to="(830,710)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(750,740)" to="(830,740)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(740,770)" to="(830,770)"/>
    <wire from="(740,720)" to="(740,770)"/>
    <wire from="(640,730)" to="(640,850)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(640,850)" to="(740,850)"/>
    <wire from="(850,860)" to="(900,860)"/>
    <wire from="(770,860)" to="(850,860)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(850,860)" to="(850,950)"/>
    <wire from="(600,870)" to="(740,870)"/>
    <comp lib="7" loc="(765,984)" name="Text">
      <a name="text" val="指令解析部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp loc="(770,860)" name="立即数扩展器"/>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
  </circuit>
  <circuit name="取指令部件">
    <a name="circuit" val="取指令部件"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,960)" to="(510,970)"/>
    <wire from="(380,1030)" to="(440,1030)"/>
    <wire from="(510,960)" to="(560,960)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(620,950)" to="(680,950)"/>
    <wire from="(380,880)" to="(500,880)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(440,1010)" to="(440,1030)"/>
    <wire from="(450,1030)" to="(450,1060)"/>
    <wire from="(620,870)" to="(620,950)"/>
    <wire from="(390,850)" to="(490,850)"/>
    <wire from="(440,1010)" to="(480,1010)"/>
    <wire from="(510,870)" to="(510,910)"/>
    <wire from="(570,970)" to="(570,1010)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(450,1030)" to="(480,1030)"/>
    <wire from="(390,800)" to="(730,800)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(410,940)" to="(560,940)"/>
    <wire from="(380,1000)" to="(530,1000)"/>
    <wire from="(580,900)" to="(780,900)"/>
    <wire from="(580,850)" to="(650,850)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(730,800)" to="(730,860)"/>
    <wire from="(380,910)" to="(510,910)"/>
    <wire from="(380,970)" to="(510,970)"/>
    <wire from="(580,850)" to="(580,900)"/>
    <wire from="(380,1060)" to="(450,1060)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(800,880)" to="(920,880)"/>
    <wire from="(860,1010)" to="(970,1010)"/>
    <wire from="(970,920)" to="(970,1010)"/>
    <wire from="(860,1040)" to="(990,1040)"/>
    <wire from="(990,920)" to="(990,1040)"/>
    <wire from="(860,1070)" to="(1010,1070)"/>
    <wire from="(1010,920)" to="(1010,1070)"/>
    <wire from="(1030,920)" to="(1030,1100)"/>
    <wire from="(860,1100)" to="(1030,1100)"/>
    <wire from="(1060,880)" to="(1130,880)"/>
    <comp lib="0" loc="(410,940)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="片选"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输出使能"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Clock">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(590,950)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(520,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(690,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="5" loc="(1060,880)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="1" loc="(560,1010)" name="OR Gate"/>
    <comp lib="0" loc="(680,950)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(510,1020)" name="AND Gate"/>
    <comp lib="7" loc="(648,1123)" name="Text">
      <a name="text" val="取指令部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(860,1100)" name="Button">
      <a name="label" val="清零按钮"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
  <circuit name="指令控制器">
    <a name="circuit" val="指令控制器"/>
    <a name="clabel" val="指令控制器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(570,1320)" to="(610,1320)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(570,830)" to="(570,910)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(570,910)" to="(570,990)"/>
    <wire from="(570,1070)" to="(600,1070)"/>
    <wire from="(570,990)" to="(570,1070)"/>
    <wire from="(570,1160)" to="(610,1160)"/>
    <wire from="(570,1070)" to="(570,1160)"/>
    <wire from="(570,1240)" to="(610,1240)"/>
    <wire from="(570,1160)" to="(570,1240)"/>
    <wire from="(570,1240)" to="(570,1320)"/>
    <wire from="(500,1070)" to="(570,1070)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(620,1010)" to="(660,1010)"/>
    <wire from="(620,930)" to="(660,930)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(630,1310)" to="(660,1310)"/>
    <wire from="(630,1170)" to="(660,1170)"/>
    <wire from="(630,1090)" to="(660,1090)"/>
    <wire from="(630,1250)" to="(660,1250)"/>
    <wire from="(630,1230)" to="(660,1230)"/>
    <wire from="(630,1270)" to="(660,1270)"/>
    <wire from="(620,940)" to="(660,940)"/>
    <wire from="(620,880)" to="(660,880)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(620,960)" to="(660,960)"/>
    <wire from="(620,1000)" to="(660,1000)"/>
    <wire from="(620,920)" to="(660,920)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(620,840)" to="(660,840)"/>
    <wire from="(630,1180)" to="(660,1180)"/>
    <wire from="(630,1140)" to="(660,1140)"/>
    <wire from="(630,1300)" to="(660,1300)"/>
    <wire from="(630,1100)" to="(660,1100)"/>
    <wire from="(630,1280)" to="(660,1280)"/>
    <wire from="(630,1260)" to="(660,1260)"/>
    <wire from="(630,1220)" to="(660,1220)"/>
    <wire from="(730,790)" to="(730,820)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(730,790)" to="(980,790)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(970,920)" to="(1010,920)"/>
    <wire from="(970,970)" to="(1010,970)"/>
    <wire from="(1040,880)" to="(1070,880)"/>
    <wire from="(1070,880)" to="(1070,920)"/>
    <wire from="(1070,920)" to="(1100,920)"/>
    <wire from="(1040,930)" to="(1100,930)"/>
    <wire from="(1040,980)" to="(1070,980)"/>
    <wire from="(1070,940)" to="(1100,940)"/>
    <wire from="(1070,940)" to="(1070,980)"/>
    <wire from="(850,830)" to="(850,860)"/>
    <wire from="(780,830)" to="(850,830)"/>
    <wire from="(860,800)" to="(980,800)"/>
    <wire from="(870,810)" to="(980,810)"/>
    <wire from="(880,820)" to="(980,820)"/>
    <wire from="(890,830)" to="(980,830)"/>
    <wire from="(730,870)" to="(860,870)"/>
    <wire from="(860,800)" to="(860,870)"/>
    <wire from="(870,890)" to="(1010,890)"/>
    <wire from="(870,810)" to="(870,890)"/>
    <wire from="(780,890)" to="(850,890)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(850,880)" to="(940,880)"/>
    <wire from="(900,910)" to="(940,910)"/>
    <wire from="(900,960)" to="(940,960)"/>
    <wire from="(850,860)" to="(900,860)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(900,860)" to="(900,910)"/>
    <wire from="(900,910)" to="(900,960)"/>
    <wire from="(850,900)" to="(850,930)"/>
    <wire from="(850,930)" to="(940,930)"/>
    <wire from="(780,900)" to="(850,900)"/>
    <wire from="(780,910)" to="(840,910)"/>
    <wire from="(840,910)" to="(840,980)"/>
    <wire from="(840,980)" to="(940,980)"/>
    <wire from="(870,940)" to="(1010,940)"/>
    <wire from="(870,890)" to="(870,940)"/>
    <wire from="(710,950)" to="(830,950)"/>
    <wire from="(830,950)" to="(830,990)"/>
    <wire from="(1080,950)" to="(1080,1040)"/>
    <wire from="(1080,950)" to="(1100,950)"/>
    <wire from="(1000,1040)" to="(1080,1040)"/>
    <wire from="(870,1030)" to="(970,1030)"/>
    <wire from="(710,1030)" to="(830,1030)"/>
    <wire from="(830,1030)" to="(830,1070)"/>
    <wire from="(830,1070)" to="(880,1070)"/>
    <wire from="(880,820)" to="(880,1070)"/>
    <wire from="(900,1050)" to="(970,1050)"/>
    <wire from="(710,1120)" to="(940,1120)"/>
    <wire from="(710,1280)" to="(890,1280)"/>
    <wire from="(890,1280)" to="(890,1330)"/>
    <wire from="(990,1220)" to="(1050,1220)"/>
    <wire from="(990,1220)" to="(990,1230)"/>
    <wire from="(980,1230)" to="(990,1230)"/>
    <wire from="(980,1180)" to="(1010,1180)"/>
    <wire from="(1010,1180)" to="(1010,1230)"/>
    <wire from="(1010,1230)" to="(1050,1230)"/>
    <wire from="(1010,1240)" to="(1010,1250)"/>
    <wire from="(1010,1240)" to="(1050,1240)"/>
    <wire from="(890,1250)" to="(1010,1250)"/>
    <wire from="(890,1250)" to="(890,1280)"/>
    <wire from="(900,1220)" to="(950,1220)"/>
    <wire from="(900,1190)" to="(950,1190)"/>
    <wire from="(900,1050)" to="(900,1190)"/>
    <wire from="(940,1170)" to="(950,1170)"/>
    <wire from="(940,1120)" to="(940,1170)"/>
    <wire from="(940,1100)" to="(980,1100)"/>
    <wire from="(940,1100)" to="(940,1120)"/>
    <wire from="(880,1110)" to="(980,1110)"/>
    <wire from="(880,1070)" to="(880,1110)"/>
    <wire from="(870,1130)" to="(980,1130)"/>
    <wire from="(870,1030)" to="(870,1130)"/>
    <wire from="(860,1140)" to="(980,1140)"/>
    <wire from="(860,870)" to="(860,1140)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(1030,1120)" to="(1030,1150)"/>
    <wire from="(1030,1150)" to="(1060,1150)"/>
    <wire from="(890,1160)" to="(1060,1160)"/>
    <wire from="(890,1160)" to="(890,1250)"/>
    <wire from="(890,830)" to="(890,1160)"/>
    <wire from="(870,990)" to="(1010,990)"/>
    <wire from="(870,990)" to="(870,1030)"/>
    <wire from="(870,940)" to="(870,990)"/>
    <wire from="(830,990)" to="(870,990)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(710,1190)" to="(900,1190)"/>
    <wire from="(900,1190)" to="(900,1200)"/>
    <wire from="(900,1200)" to="(900,1220)"/>
    <wire from="(870,1130)" to="(870,1240)"/>
    <wire from="(870,1240)" to="(950,1240)"/>
    <wire from="(1120,910)" to="(1180,910)"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(620,820)" to="(650,820)"/>
    <wire from="(620,850)" to="(660,850)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(620,860)" to="(650,860)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(620,900)" to="(650,900)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(620,980)" to="(650,980)"/>
    <wire from="(620,1020)" to="(650,1020)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(620,1050)" to="(650,1050)"/>
    <wire from="(620,1060)" to="(650,1060)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(630,1120)" to="(650,1120)"/>
    <wire from="(630,1130)" to="(650,1130)"/>
    <wire from="(630,1150)" to="(650,1150)"/>
    <wire from="(630,1190)" to="(650,1190)"/>
    <wire from="(630,1200)" to="(650,1200)"/>
    <wire from="(630,1210)" to="(650,1210)"/>
    <wire from="(630,1290)" to="(650,1290)"/>
    <wire from="(900,1200)" to="(1080,1200)"/>
    <wire from="(1080,1170)" to="(1180,1170)"/>
    <wire from="(1080,1170)" to="(1080,1200)"/>
    <wire from="(1080,1140)" to="(1180,1140)"/>
    <wire from="(980,1100)" to="(1180,1100)"/>
    <wire from="(880,1070)" to="(1180,1070)"/>
    <wire from="(1070,1210)" to="(1180,1210)"/>
    <wire from="(890,1280)" to="(1180,1280)"/>
    <wire from="(890,1330)" to="(1180,1330)"/>
    <wire from="(1030,810)" to="(1180,810)"/>
    <comp lib="1" loc="(710,1200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
      <a name="label" val="b"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(710,870)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
      <a name="label" val="I"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,970)" name="AND Gate"/>
    <comp lib="0" loc="(600,990)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
      <a name="label" val="R"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,980)" name="OR Gate"/>
    <comp lib="1" loc="(980,1230)" name="OR Gate"/>
    <comp lib="1" loc="(970,870)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,810)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(970,920)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1040)" name="OR Gate"/>
    <comp lib="1" loc="(1040,930)" name="OR Gate"/>
    <comp lib="0" loc="(1180,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="OR Gate"/>
    <comp lib="7" loc="(793,1381)" name="Text">
      <a name="text" val="指令控制器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1030)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
      <a name="label" val="load"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(710,1120)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
      <a name="label" val="store"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,880)" name="OR Gate"/>
    <comp lib="0" loc="(600,830)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(980,1180)" name="OR Gate"/>
    <comp lib="0" loc="(1180,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,950)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
      <a name="label" val="lui"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(710,1280)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
      <a name="label" val="j"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="主电路">
    <a name="circuit" val="主电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(2780,1660)" to="(2930,1660)"/>
    <wire from="(2910,1680)" to="(2930,1680)"/>
    <wire from="(2910,1530)" to="(2910,1570)"/>
    <wire from="(2970,1630)" to="(2970,1670)"/>
    <wire from="(2850,1690)" to="(2880,1690)"/>
    <wire from="(2990,1610)" to="(3020,1610)"/>
    <wire from="(2980,1510)" to="(3050,1510)"/>
    <wire from="(2780,1540)" to="(2900,1540)"/>
    <wire from="(2920,1510)" to="(2980,1510)"/>
    <wire from="(2780,1690)" to="(2840,1690)"/>
    <wire from="(2840,1670)" to="(2880,1670)"/>
    <wire from="(2850,1690)" to="(2850,1720)"/>
    <wire from="(3090,1520)" to="(3130,1520)"/>
    <wire from="(2790,1510)" to="(2890,1510)"/>
    <wire from="(3020,1530)" to="(3020,1610)"/>
    <wire from="(2810,1600)" to="(2960,1600)"/>
    <wire from="(2790,1460)" to="(3130,1460)"/>
    <wire from="(3130,1460)" to="(3130,1520)"/>
    <wire from="(3020,1530)" to="(3050,1530)"/>
    <wire from="(2780,1720)" to="(2850,1720)"/>
    <wire from="(2780,1570)" to="(2910,1570)"/>
    <wire from="(2780,1630)" to="(2910,1630)"/>
    <wire from="(2790,1460)" to="(2790,1510)"/>
    <wire from="(2960,1670)" to="(2970,1670)"/>
    <wire from="(2980,1510)" to="(2980,1560)"/>
    <wire from="(2910,1620)" to="(2960,1620)"/>
    <wire from="(2910,1620)" to="(2910,1630)"/>
    <wire from="(2900,1530)" to="(2900,1540)"/>
    <wire from="(2840,1670)" to="(2840,1690)"/>
    <wire from="(2480,1440)" to="(2570,1440)"/>
    <wire from="(2480,1590)" to="(2570,1590)"/>
    <wire from="(2450,1540)" to="(2480,1540)"/>
    <wire from="(2450,1490)" to="(2480,1490)"/>
    <wire from="(2340,1690)" to="(2480,1690)"/>
    <wire from="(2480,1440)" to="(2480,1490)"/>
    <wire from="(2480,1540)" to="(2480,1590)"/>
    <wire from="(2490,1470)" to="(2570,1470)"/>
    <wire from="(2490,1560)" to="(2570,1560)"/>
    <wire from="(2500,1530)" to="(2570,1530)"/>
    <wire from="(2500,1500)" to="(2570,1500)"/>
    <wire from="(2380,1550)" to="(2380,1670)"/>
    <wire from="(2380,1550)" to="(2430,1550)"/>
    <wire from="(2450,1520)" to="(2500,1520)"/>
    <wire from="(2450,1510)" to="(2500,1510)"/>
    <wire from="(2500,1500)" to="(2500,1510)"/>
    <wire from="(2500,1520)" to="(2500,1530)"/>
    <wire from="(2490,1530)" to="(2490,1560)"/>
    <wire from="(2490,1470)" to="(2490,1500)"/>
    <wire from="(2380,1670)" to="(2480,1670)"/>
    <wire from="(2340,1550)" to="(2380,1550)"/>
    <wire from="(2450,1530)" to="(2490,1530)"/>
    <wire from="(2450,1500)" to="(2490,1500)"/>
    <wire from="(2280,1800)" to="(2700,1800)"/>
    <wire from="(2700,1410)" to="(2700,1800)"/>
    <wire from="(2280,1410)" to="(2700,1410)"/>
    <wire from="(2280,1410)" to="(2280,1800)"/>
    <wire from="(2710,1410)" to="(2710,1800)"/>
    <wire from="(3020,1610)" to="(3070,1610)"/>
    <wire from="(2980,1560)" to="(3160,1560)"/>
    <wire from="(3180,1540)" to="(3220,1540)"/>
    <wire from="(3230,1610)" to="(3270,1610)"/>
    <wire from="(3270,1580)" to="(3270,1610)"/>
    <wire from="(3360,1540)" to="(3390,1540)"/>
    <wire from="(3440,1410)" to="(3440,1800)"/>
    <wire from="(2710,1800)" to="(3440,1800)"/>
    <wire from="(2710,1410)" to="(3440,1410)"/>
    <wire from="(2280,1810)" to="(2280,1970)"/>
    <wire from="(2280,1970)" to="(2700,1970)"/>
    <wire from="(2700,1810)" to="(2700,1970)"/>
    <wire from="(2280,1810)" to="(2700,1810)"/>
    <wire from="(2710,1810)" to="(3050,1810)"/>
    <wire from="(3070,1810)" to="(3440,1810)"/>
    <wire from="(3190,1930)" to="(3300,1930)"/>
    <wire from="(3190,2130)" to="(3300,2130)"/>
    <wire from="(3170,1860)" to="(3300,1860)"/>
    <wire from="(3170,2090)" to="(3300,2090)"/>
    <wire from="(3170,1970)" to="(3300,1970)"/>
    <wire from="(3180,2010)" to="(3300,2010)"/>
    <wire from="(3180,2050)" to="(3300,2050)"/>
    <wire from="(3070,2220)" to="(3440,2220)"/>
    <wire from="(3070,1810)" to="(3070,2220)"/>
    <wire from="(3440,1810)" to="(3440,2220)"/>
    <wire from="(3190,2170)" to="(3300,2170)"/>
    <wire from="(2710,2220)" to="(3050,2220)"/>
    <wire from="(2710,1810)" to="(2710,2220)"/>
    <wire from="(3050,1810)" to="(3050,2220)"/>
    <wire from="(2810,1960)" to="(2930,1960)"/>
    <wire from="(2810,2000)" to="(2930,2000)"/>
    <wire from="(2810,2080)" to="(2930,2080)"/>
    <wire from="(2810,2040)" to="(2930,2040)"/>
    <wire from="(2810,2120)" to="(2930,2120)"/>
    <wire from="(2850,1880)" to="(2940,1880)"/>
    <wire from="(2430,1870)" to="(2490,1870)"/>
    <wire from="(2430,1880)" to="(2490,1880)"/>
    <wire from="(2520,1900)" to="(2580,1900)"/>
    <wire from="(2410,1890)" to="(2430,1890)"/>
    <wire from="(2410,1860)" to="(2430,1860)"/>
    <wire from="(2430,1860)" to="(2430,1870)"/>
    <wire from="(2430,1880)" to="(2430,1890)"/>
    <wire from="(2570,1680)" to="(2570,1730)"/>
    <wire from="(2510,1680)" to="(2570,1680)"/>
    <wire from="(2540,1730)" to="(2570,1730)"/>
    <wire from="(2570,1680)" to="(2620,1680)"/>
    <comp lib="0" loc="(3300,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3300,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3160,1560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(3190,2130)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="0" loc="(3170,1970)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(2620,1680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(2780,1720)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(2990,1610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2340,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(2930,2080)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2410,1860)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(3300,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3190,2170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="7" loc="(2501,1956)" name="Text">
      <a name="text" val="指令控制"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2340,1690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(3170,2090)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(2570,1440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(2810,2080)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3300,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3070,1610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2780,1570)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(2960,1670)" name="OR Gate"/>
    <comp lib="0" loc="(2930,2120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2570,1590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="7" loc="(3266,2205)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2540,1730)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2780,1630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="6" loc="(2810,2120)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(3300,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="extop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2910,1680)" name="AND Gate"/>
    <comp lib="0" loc="(3170,1860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="4" loc="(3090,1520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3230,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="片选"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(3360,1540)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
12*0 12b7 fff28293 5be1863 288000ef 112623
</a>
    </comp>
    <comp lib="0" loc="(2580,1900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="7" loc="(2512,1786)" name="Text">
      <a name="text" val="取指令部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2780,1540)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(2520,1840)" name="指令控制器"/>
    <comp lib="0" loc="(2810,2040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(2850,1880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(3092,1786)" name="Text">
      <a name="text" val="指令解析部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2930,2040)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(3300,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3300,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2810,2000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(3180,2050)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(2810,1600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2570,1500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(2410,1890)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(2930,1960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="5" loc="(2920,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2940,1880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(2430,1550)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(3390,1540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="7" loc="(2882,2199)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2570,1470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(3300,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2510,1680)" name="立即数扩展器"/>
    <comp lib="0" loc="(2570,1560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(2930,2000)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(3190,1930)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(3180,2010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(2780,1660)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(2810,1960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(2780,1690)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(2570,1530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs1"/>
    </comp>
  </circuit>
</project>
