<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val="CLA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="630,750" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,940" width="8" x="46" y="76"/>
      <circ-port height="8" pin="770,1020" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1580,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1090,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1550,560" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1730,760" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1080,770" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1440,720)" to="(1440,740)"/>
    <wire from="(1310,650)" to="(1310,800)"/>
    <wire from="(1500,860)" to="(1500,880)"/>
    <wire from="(1190,850)" to="(1360,850)"/>
    <wire from="(1190,530)" to="(1360,530)"/>
    <wire from="(1310,440)" to="(1310,650)"/>
    <wire from="(1310,980)" to="(1370,980)"/>
    <wire from="(1400,750)" to="(1460,750)"/>
    <wire from="(1310,910)" to="(1360,910)"/>
    <wire from="(1390,510)" to="(1440,510)"/>
    <wire from="(1230,350)" to="(1230,400)"/>
    <wire from="(1290,890)" to="(1290,940)"/>
    <wire from="(1190,530)" to="(1190,720)"/>
    <wire from="(1170,510)" to="(1170,700)"/>
    <wire from="(1210,340)" to="(1210,570)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(1430,570)" to="(1460,570)"/>
    <wire from="(1210,570)" to="(1360,570)"/>
    <wire from="(1250,370)" to="(1250,410)"/>
    <wire from="(1510,500)" to="(1530,500)"/>
    <wire from="(1570,700)" to="(1660,700)"/>
    <wire from="(1680,490)" to="(1680,770)"/>
    <wire from="(1250,410)" to="(1360,410)"/>
    <wire from="(1270,760)" to="(1270,780)"/>
    <wire from="(1660,700)" to="(1660,780)"/>
    <wire from="(1570,490)" to="(1680,490)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(1400,900)" to="(1440,900)"/>
    <wire from="(1170,700)" to="(1360,700)"/>
    <wire from="(1310,910)" to="(1310,980)"/>
    <wire from="(1250,610)" to="(1250,680)"/>
    <wire from="(1310,800)" to="(1360,800)"/>
    <wire from="(1390,720)" to="(1440,720)"/>
    <wire from="(1520,970)" to="(1530,970)"/>
    <wire from="(1290,890)" to="(1360,890)"/>
    <wire from="(1390,980)" to="(1520,980)"/>
    <wire from="(1270,420)" to="(1270,590)"/>
    <wire from="(1230,400)" to="(1230,480)"/>
    <wire from="(1250,550)" to="(1250,580)"/>
    <wire from="(1400,790)" to="(1440,790)"/>
    <wire from="(1400,630)" to="(1440,630)"/>
    <wire from="(1430,570)" to="(1430,580)"/>
    <wire from="(1490,750)" to="(1500,750)"/>
    <wire from="(1440,580)" to="(1440,630)"/>
    <wire from="(1400,480)" to="(1530,480)"/>
    <wire from="(1270,420)" to="(1360,420)"/>
    <wire from="(1210,570)" to="(1210,740)"/>
    <wire from="(1680,800)" to="(1680,960)"/>
    <wire from="(1310,800)" to="(1310,910)"/>
    <wire from="(1210,960)" to="(1210,980)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1430,540)" to="(1430,550)"/>
    <wire from="(1490,880)" to="(1500,880)"/>
    <wire from="(1270,780)" to="(1270,830)"/>
    <wire from="(1290,430)" to="(1360,430)"/>
    <wire from="(1400,690)" to="(1530,690)"/>
    <wire from="(1230,280)" to="(1360,280)"/>
    <wire from="(1210,870)" to="(1370,870)"/>
    <wire from="(1500,710)" to="(1530,710)"/>
    <wire from="(1210,960)" to="(1360,960)"/>
    <wire from="(1440,580)" to="(1460,580)"/>
    <wire from="(1440,740)" to="(1460,740)"/>
    <wire from="(1270,380)" to="(1270,420)"/>
    <wire from="(1660,790)" to="(1690,790)"/>
    <wire from="(1310,980)" to="(1310,1020)"/>
    <wire from="(1570,850)" to="(1660,850)"/>
    <wire from="(1150,490)" to="(1360,490)"/>
    <wire from="(1440,760)" to="(1440,790)"/>
    <wire from="(1570,960)" to="(1680,960)"/>
    <wire from="(1270,590)" to="(1270,620)"/>
    <wire from="(1270,830)" to="(1370,830)"/>
    <wire from="(1190,720)" to="(1370,720)"/>
    <wire from="(1290,640)" to="(1360,640)"/>
    <wire from="(1150,240)" to="(1150,490)"/>
    <wire from="(1170,260)" to="(1170,510)"/>
    <wire from="(1680,800)" to="(1690,800)"/>
    <wire from="(1270,760)" to="(1360,760)"/>
    <wire from="(1400,580)" to="(1430,580)"/>
    <wire from="(1230,310)" to="(1230,350)"/>
    <wire from="(1250,610)" to="(1360,610)"/>
    <wire from="(1290,430)" to="(1290,640)"/>
    <wire from="(1290,640)" to="(1290,790)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(1230,280)" to="(1230,310)"/>
    <wire from="(1170,260)" to="(1360,260)"/>
    <wire from="(1310,440)" to="(1360,440)"/>
    <wire from="(1250,680)" to="(1370,680)"/>
    <wire from="(1440,890)" to="(1440,900)"/>
    <wire from="(1520,970)" to="(1520,980)"/>
    <wire from="(1270,620)" to="(1270,760)"/>
    <wire from="(1660,790)" to="(1660,850)"/>
    <wire from="(1400,950)" to="(1530,950)"/>
    <wire from="(1680,770)" to="(1690,770)"/>
    <wire from="(1390,870)" to="(1460,870)"/>
    <wire from="(1210,740)" to="(1360,740)"/>
    <wire from="(1440,760)" to="(1460,760)"/>
    <wire from="(1500,710)" to="(1500,750)"/>
    <wire from="(1250,580)" to="(1360,580)"/>
    <wire from="(1190,850)" to="(1190,870)"/>
    <wire from="(1150,490)" to="(1150,520)"/>
    <wire from="(1310,650)" to="(1360,650)"/>
    <wire from="(1250,410)" to="(1250,550)"/>
    <wire from="(1170,510)" to="(1370,510)"/>
    <wire from="(1400,840)" to="(1530,840)"/>
    <wire from="(1190,300)" to="(1190,530)"/>
    <wire from="(1270,620)" to="(1360,620)"/>
    <wire from="(1270,780)" to="(1360,780)"/>
    <wire from="(1500,860)" to="(1530,860)"/>
    <wire from="(1710,760)" to="(1730,760)"/>
    <wire from="(1430,550)" to="(1460,550)"/>
    <wire from="(1440,890)" to="(1460,890)"/>
    <wire from="(1660,780)" to="(1690,780)"/>
    <wire from="(1150,240)" to="(1360,240)"/>
    <wire from="(1250,550)" to="(1360,550)"/>
    <wire from="(1210,870)" to="(1210,960)"/>
    <wire from="(1440,510)" to="(1440,540)"/>
    <wire from="(1210,740)" to="(1210,870)"/>
    <wire from="(1190,720)" to="(1190,850)"/>
    <wire from="(1250,320)" to="(1250,370)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1290,940)" to="(1370,940)"/>
    <wire from="(1290,790)" to="(1360,790)"/>
    <wire from="(1510,500)" to="(1510,560)"/>
    <wire from="(1230,480)" to="(1360,480)"/>
    <wire from="(1230,400)" to="(1360,400)"/>
    <wire from="(1270,590)" to="(1360,590)"/>
    <wire from="(1290,790)" to="(1290,890)"/>
    <wire from="(1440,540)" to="(1460,540)"/>
    <wire from="(1480,270)" to="(1480,320)"/>
    <wire from="(1480,320)" to="(1520,320)"/>
    <wire from="(1500,240)" to="(1500,310)"/>
    <wire from="(1500,310)" to="(1520,310)"/>
    <wire from="(1400,270)" to="(1480,270)"/>
    <wire from="(1380,240)" to="(1500,240)"/>
    <wire from="(1250,370)" to="(1360,370)"/>
    <wire from="(1270,380)" to="(1360,380)"/>
    <wire from="(1210,340)" to="(1360,340)"/>
    <wire from="(1230,350)" to="(1360,350)"/>
    <wire from="(1400,360)" to="(1470,360)"/>
    <wire from="(1250,320)" to="(1360,320)"/>
    <wire from="(1190,300)" to="(1360,300)"/>
    <wire from="(1230,310)" to="(1360,310)"/>
    <wire from="(1400,310)" to="(1470,310)"/>
    <wire from="(670,930)" to="(790,930)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(700,490)" to="(700,710)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(790,860)" to="(810,860)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(790,670)" to="(790,710)"/>
    <wire from="(780,840)" to="(780,880)"/>
    <wire from="(790,930)" to="(790,970)"/>
    <wire from="(750,470)" to="(750,900)"/>
    <wire from="(860,720)" to="(860,760)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(770,820)" to="(770,920)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(870,520)" to="(870,750)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(710,840)" to="(780,840)"/>
    <wire from="(870,790)" to="(870,980)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(760,670)" to="(760,910)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(670,920)" to="(770,920)"/>
    <wire from="(860,780)" to="(860,870)"/>
    <wire from="(700,740)" to="(700,950)"/>
    <wire from="(820,1020)" to="(1310,1020)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(870,980)" to="(1210,980)"/>
    <wire from="(780,690)" to="(780,730)"/>
    <wire from="(780,950)" to="(780,990)"/>
    <wire from="(790,820)" to="(790,860)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(710,730)" to="(710,840)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(670,910)" to="(760,910)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(770,1020)" to="(800,1020)"/>
    <wire from="(780,950)" to="(810,950)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,990)" to="(810,990)"/>
    <wire from="(710,690)" to="(780,690)"/>
    <wire from="(670,900)" to="(750,900)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(700,950)" to="(780,950)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(930,940)" to="(1290,940)"/>
    <wire from="(930,420)" to="(930,940)"/>
    <wire from="(850,940)" to="(930,940)"/>
    <wire from="(920,410)" to="(920,870)"/>
    <wire from="(860,870)" to="(920,870)"/>
    <wire from="(920,870)" to="(1190,870)"/>
    <wire from="(910,720)" to="(1170,720)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(910,390)" to="(910,720)"/>
    <wire from="(900,830)" to="(1270,830)"/>
    <wire from="(850,830)" to="(900,830)"/>
    <wire from="(900,350)" to="(900,830)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(890,680)" to="(1250,680)"/>
    <wire from="(890,310)" to="(890,680)"/>
    <wire from="(880,380)" to="(880,520)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(880,520)" to="(1150,520)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(870,480)" to="(1230,480)"/>
    <wire from="(870,270)" to="(870,480)"/>
    <wire from="(900,350)" to="(950,350)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(1000,360)" to="(1000,400)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(880,290)" to="(950,290)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(880,380)" to="(950,380)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(1010,270)" to="(1010,320)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(1470,310)" to="(1470,330)"/>
    <wire from="(1470,330)" to="(1520,330)"/>
    <wire from="(1470,340)" to="(1520,340)"/>
    <wire from="(1470,340)" to="(1470,360)"/>
    <wire from="(1480,350)" to="(1480,420)"/>
    <wire from="(1400,420)" to="(1480,420)"/>
    <wire from="(1480,350)" to="(1520,350)"/>
    <wire from="(1550,330)" to="(1580,330)"/>
    <wire from="(1490,560)" to="(1510,560)"/>
    <wire from="(870,750)" to="(1020,750)"/>
    <wire from="(870,790)" to="(1020,790)"/>
    <wire from="(860,760)" to="(1020,760)"/>
    <wire from="(860,780)" to="(1020,780)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1510,560)" to="(1550,560)"/>
    <comp lib="1" loc="(850,680)" name="NAND Gate"/>
    <comp lib="1" loc="(980,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(820,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,540)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1570,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1400,950)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,840)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="NOR Gate"/>
    <comp lib="1" loc="(1390,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1490,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,690)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="NAND Gate"/>
    <comp lib="0" loc="(1580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,270)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1400,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1490,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,480)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,750)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,720)" name="NOT Gate"/>
    <comp lib="1" loc="(850,940)" name="NAND Gate"/>
    <comp lib="0" loc="(650,940)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1490,880)" name="AND Gate"/>
    <comp lib="1" loc="(1400,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,870)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1570,850)" name="XOR Gate"/>
    <comp lib="1" loc="(850,870)" name="NOR Gate"/>
    <comp lib="7" loc="(1233,1077)" name="Text">
      <a name="text" val="CLA"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1570,960)" name="XOR Gate"/>
    <comp lib="1" loc="(990,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1400,900)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1570,700)" name="XOR Gate"/>
    <comp lib="1" loc="(850,520)" name="NOR Gate"/>
    <comp lib="0" loc="(1730,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="CLU">
    <a name="circuit" val="CLU"/>
    <a name="clabel" val="CLU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(550,370)" to="(550,510)"/>
    <wire from="(590,410)" to="(590,550)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(420,570)" to="(530,570)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(510,120)" to="(510,330)"/>
    <wire from="(550,160)" to="(550,370)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(550,510)" to="(700,510)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(510,430)" to="(510,730)"/>
    <wire from="(420,70)" to="(700,70)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(610,270)" to="(610,460)"/>
    <wire from="(420,640)" to="(550,640)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(530,440)" to="(530,570)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(630,590)" to="(630,660)"/>
    <wire from="(420,610)" to="(590,610)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(630,470)" to="(630,590)"/>
    <wire from="(550,640)" to="(550,700)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(590,220)" to="(590,410)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(530,570)" to="(530,710)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(700,70)" to="(700,150)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(490,180)" to="(650,180)"/>
    <wire from="(490,140)" to="(650,140)"/>
    <wire from="(490,100)" to="(650,100)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(610,460)" to="(610,580)"/>
    <wire from="(490,240)" to="(490,740)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(510,330)" to="(710,330)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(570,260)" to="(570,400)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(590,610)" to="(700,610)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(510,730)" to="(580,730)"/>
    <wire from="(630,280)" to="(630,470)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="AND Gate"/>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ps0"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gs0"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="OR Gate"/>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate"/>
    <comp lib="7" loc="(586,768)" name="Text">
      <a name="text" val="CLU"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="OR Gate"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="16位先行进位加法器">
    <a name="circuit" val="16位先行进位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="40" y="20"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="60" y="33">16bit</text>
      <circ-port height="8" pin="780,480" width="8" x="36" y="26"/>
      <circ-port height="8" pin="780,540" width="8" x="36" y="46"/>
      <circ-port height="8" pin="940,850" width="8" x="36" y="66"/>
      <circ-port height="10" pin="1090,440" width="10" x="75" y="25"/>
      <circ-port height="10" pin="1240,490" width="10" x="75" y="35"/>
      <circ-port height="10" pin="1280,550" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1280,600" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1090,940" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(1000,570)" to="(1040,570)"/>
    <wire from="(1060,760)" to="(1060,900)"/>
    <wire from="(820,510)" to="(910,510)"/>
    <wire from="(1150,610)" to="(1150,770)"/>
    <wire from="(820,440)" to="(950,440)"/>
    <wire from="(820,480)" to="(950,480)"/>
    <wire from="(1030,930)" to="(1060,930)"/>
    <wire from="(1170,620)" to="(1170,850)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(820,520)" to="(900,520)"/>
    <wire from="(820,450)" to="(940,450)"/>
    <wire from="(1000,760)" to="(1060,760)"/>
    <wire from="(820,470)" to="(920,470)"/>
    <wire from="(1160,480)" to="(1160,550)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(820,460)" to="(930,460)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(1050,670)" to="(1050,910)"/>
    <wire from="(940,720)" to="(1220,720)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(1040,920)" to="(1060,920)"/>
    <wire from="(1140,590)" to="(1140,680)"/>
    <wire from="(1040,570)" to="(1040,920)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(960,850)" to="(1170,850)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1030,470)" to="(1030,930)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(950,700)" to="(1230,700)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(1120,570)" to="(1180,570)"/>
    <wire from="(1130,580)" to="(1180,580)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1150,610)" to="(1180,610)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(1160,550)" to="(1180,550)"/>
    <wire from="(1210,550)" to="(1280,550)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1220,590)" to="(1220,720)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(1230,580)" to="(1230,700)"/>
    <wire from="(1210,570)" to="(1240,570)"/>
    <wire from="(1210,600)" to="(1280,600)"/>
    <wire from="(1170,460)" to="(1170,540)"/>
    <wire from="(1130,580)" to="(1130,660)"/>
    <wire from="(1160,600)" to="(1160,750)"/>
    <wire from="(940,850)" to="(960,850)"/>
    <wire from="(1000,770)" to="(1150,770)"/>
    <wire from="(1000,580)" to="(1120,580)"/>
    <wire from="(1000,680)" to="(1140,680)"/>
    <wire from="(1000,480)" to="(1160,480)"/>
    <wire from="(1000,660)" to="(1130,660)"/>
    <wire from="(1000,560)" to="(1180,560)"/>
    <wire from="(1000,460)" to="(1170,460)"/>
    <wire from="(1000,750)" to="(1160,750)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(960,770)" to="(960,850)"/>
    <wire from="(890,760)" to="(970,760)"/>
    <wire from="(890,530)" to="(890,760)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(920,470)" to="(920,750)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(940,680)" to="(940,720)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(900,520)" to="(900,670)"/>
    <wire from="(930,460)" to="(930,660)"/>
    <wire from="(930,660)" to="(970,660)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(950,580)" to="(950,700)"/>
    <wire from="(910,570)" to="(970,570)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(940,450)" to="(940,560)"/>
    <wire from="(960,510)" to="(1240,510)"/>
    <wire from="(1240,510)" to="(1240,570)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1030,440)" to="(1090,440)"/>
    <wire from="(1000,490)" to="(1240,490)"/>
    <comp lib="0" loc="(1280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ps0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(1210,550)" name="CLU"/>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(1003,972)" name="Text">
      <a name="text" val="16位先行进位加法器"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gs0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,550)" name="CLA"/>
    <comp lib="0" loc="(1080,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C15"/>
    </comp>
    <comp loc="(1000,740)" name="CLA"/>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1000,450)" name="CLA"/>
    <comp loc="(1000,650)" name="CLA"/>
  </circuit>
  <circuit name="32位先行进位加法器">
    <a name="circuit" val="32位先行进位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="40,140 40,180 50,190 40,200 40,240 90,220 90,160" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="55" y="172">  Add-carry</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="55" y="214">Add-Result</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="182">       Zero</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="201">Add-Sign</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="191">Add-Overflow</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="47" y="162">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="47" y="222">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="63" y="161">  Cin</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="54" y="225">加法器</text>
      <circ-port height="8" pin="1090,1380" width="8" x="66" y="146"/>
      <circ-port height="8" pin="1100,1470" width="8" x="36" y="156"/>
      <circ-port height="8" pin="1100,1640" width="8" x="36" y="216"/>
      <circ-port height="10" pin="1520,1190" width="10" x="85" y="175"/>
      <circ-port height="10" pin="1460,1410" width="10" x="85" y="205"/>
      <circ-port height="10" pin="1520,1520" width="10" x="85" y="185"/>
      <circ-port height="10" pin="1520,1560" width="10" x="65" y="225"/>
      <circ-port height="10" pin="1520,1620" width="10" x="85" y="165"/>
      <circ-port height="10" pin="1520,1660" width="10" x="85" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="187"/>
    </appear>
    <wire from="(1190,1580)" to="(1190,1630)"/>
    <wire from="(1170,1620)" to="(1180,1620)"/>
    <wire from="(1180,1470)" to="(1180,1620)"/>
    <wire from="(1190,1580)" to="(1230,1580)"/>
    <wire from="(1170,1460)" to="(1170,1560)"/>
    <wire from="(1170,1560)" to="(1230,1560)"/>
    <wire from="(1170,1450)" to="(1230,1450)"/>
    <wire from="(1180,1470)" to="(1230,1470)"/>
    <wire from="(1170,1630)" to="(1190,1630)"/>
    <wire from="(1100,1470)" to="(1150,1470)"/>
    <wire from="(1100,1640)" to="(1150,1640)"/>
    <wire from="(1270,1450)" to="(1280,1450)"/>
    <wire from="(1210,1530)" to="(1280,1530)"/>
    <wire from="(1280,1450)" to="(1280,1530)"/>
    <wire from="(1210,1530)" to="(1210,1600)"/>
    <wire from="(1210,1600)" to="(1230,1600)"/>
    <wire from="(1330,1500)" to="(1330,1600)"/>
    <wire from="(1270,1600)" to="(1330,1600)"/>
    <wire from="(1200,1380)" to="(1200,1490)"/>
    <wire from="(1090,1380)" to="(1200,1380)"/>
    <wire from="(1200,1490)" to="(1230,1490)"/>
    <wire from="(1380,1510)" to="(1440,1510)"/>
    <wire from="(1380,1510)" to="(1380,1560)"/>
    <wire from="(1380,1560)" to="(1520,1560)"/>
    <wire from="(1270,1560)" to="(1380,1560)"/>
    <wire from="(1380,1560)" to="(1380,1610)"/>
    <wire from="(1380,1610)" to="(1440,1610)"/>
    <wire from="(1270,1570)" to="(1420,1570)"/>
    <wire from="(1420,1530)" to="(1440,1530)"/>
    <wire from="(1420,1530)" to="(1420,1570)"/>
    <wire from="(1200,1630)" to="(1440,1630)"/>
    <wire from="(1200,1490)" to="(1200,1630)"/>
    <wire from="(1480,1520)" to="(1520,1520)"/>
    <wire from="(1480,1620)" to="(1520,1620)"/>
    <wire from="(1330,1600)" to="(1330,1670)"/>
    <wire from="(1330,1670)" to="(1460,1670)"/>
    <wire from="(1480,1660)" to="(1520,1660)"/>
    <wire from="(1330,1500)" to="(1390,1500)"/>
    <wire from="(1270,1490)" to="(1360,1490)"/>
    <wire from="(1360,1490)" to="(1390,1490)"/>
    <wire from="(1380,1190)" to="(1380,1210)"/>
    <wire from="(1330,1320)" to="(1380,1320)"/>
    <wire from="(1390,1320)" to="(1390,1330)"/>
    <wire from="(1220,1250)" to="(1220,1300)"/>
    <wire from="(1260,1250)" to="(1260,1300)"/>
    <wire from="(1250,1250)" to="(1250,1300)"/>
    <wire from="(1380,1190)" to="(1520,1190)"/>
    <wire from="(1240,1250)" to="(1240,1300)"/>
    <wire from="(1280,1250)" to="(1280,1300)"/>
    <wire from="(1230,1250)" to="(1230,1300)"/>
    <wire from="(1270,1250)" to="(1270,1300)"/>
    <wire from="(1460,1250)" to="(1460,1300)"/>
    <wire from="(1420,1250)" to="(1420,1300)"/>
    <wire from="(1450,1250)" to="(1450,1300)"/>
    <wire from="(1440,1250)" to="(1440,1300)"/>
    <wire from="(1470,1250)" to="(1470,1300)"/>
    <wire from="(1430,1250)" to="(1430,1300)"/>
    <wire from="(1500,1250)" to="(1500,1300)"/>
    <wire from="(1540,1250)" to="(1540,1300)"/>
    <wire from="(1490,1250)" to="(1490,1300)"/>
    <wire from="(1530,1250)" to="(1530,1300)"/>
    <wire from="(1480,1250)" to="(1480,1300)"/>
    <wire from="(1520,1250)" to="(1520,1300)"/>
    <wire from="(1510,1250)" to="(1510,1300)"/>
    <wire from="(1300,1250)" to="(1300,1300)"/>
    <wire from="(1340,1250)" to="(1340,1300)"/>
    <wire from="(1290,1250)" to="(1290,1300)"/>
    <wire from="(1330,1250)" to="(1330,1300)"/>
    <wire from="(1320,1250)" to="(1320,1300)"/>
    <wire from="(1310,1250)" to="(1310,1300)"/>
    <wire from="(1370,1250)" to="(1370,1300)"/>
    <wire from="(1410,1250)" to="(1410,1300)"/>
    <wire from="(1360,1250)" to="(1360,1300)"/>
    <wire from="(1400,1250)" to="(1400,1300)"/>
    <wire from="(1350,1250)" to="(1350,1300)"/>
    <wire from="(1390,1250)" to="(1390,1300)"/>
    <wire from="(1390,1320)" to="(1550,1320)"/>
    <wire from="(1360,1330)" to="(1390,1330)"/>
    <wire from="(1330,1320)" to="(1330,1500)"/>
    <wire from="(1360,1330)" to="(1360,1490)"/>
    <wire from="(1410,1410)" to="(1410,1480)"/>
    <wire from="(1410,1410)" to="(1460,1410)"/>
    <comp lib="0" loc="(1550,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,1670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,1640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1270,1450)" name="16位先行进位加法器">
      <a name="label" val="0-15"/>
    </comp>
    <comp lib="0" loc="(1520,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1520)" name="XOR Gate"/>
    <comp lib="0" loc="(1520,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1311,1706)" name="Text">
      <a name="text" val="32位先行进位加法器"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1520,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,1470)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1270,1560)" name="16位先行进位加法器">
      <a name="label" val="16-31"/>
    </comp>
    <comp lib="0" loc="(1520,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1620)" name="XOR Gate"/>
    <comp lib="0" loc="(1520,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,1210)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,1640)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="ALUctr">
    <a name="circuit" val="ALUctr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="60" x="40" y="100"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="44" y="112">SUB      OP       SIG</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="start" x="46" y="126">ALU控制信号生成</text>
      <circ-port height="8" pin="190,590" width="8" x="36" y="116"/>
      <circ-port height="10" pin="480,410" width="10" x="65" y="95"/>
      <circ-port height="10" pin="480,620" width="10" x="45" y="95"/>
      <circ-port height="10" pin="480,550" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="97"/>
    </appear>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(300,320)" to="(300,450)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(310,630)" to="(420,630)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <comp lib="1" loc="(450,620)" name="OR Gate"/>
    <comp lib="1" loc="(450,490)" name="OR Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(354,664)" name="Text">
      <a name="text" val="ALUctr"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOT Gate"/>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Splitter"/>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(730,870)" to="(730,930)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(750,860)" to="(750,870)"/>
    <wire from="(740,870)" to="(740,890)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(740,890)" to="(770,890)"/>
    <wire from="(730,750)" to="(730,860)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(720,880)" to="(720,1000)"/>
    <wire from="(710,990)" to="(710,1010)"/>
    <wire from="(720,1030)" to="(720,1090)"/>
    <wire from="(850,1160)" to="(1030,1160)"/>
    <wire from="(910,880)" to="(910,890)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(990,890)" to="(990,1090)"/>
    <wire from="(730,930)" to="(1050,930)"/>
    <wire from="(730,750)" to="(1050,750)"/>
    <wire from="(820,840)" to="(820,870)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(820,800)" to="(1050,800)"/>
    <wire from="(850,1160)" to="(850,1180)"/>
    <wire from="(870,900)" to="(870,1110)"/>
    <wire from="(850,1110)" to="(870,1110)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(970,890)" to="(990,890)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(830,1140)" to="(830,1180)"/>
    <wire from="(810,1120)" to="(1030,1120)"/>
    <wire from="(810,1120)" to="(810,1180)"/>
    <wire from="(830,1140)" to="(1030,1140)"/>
    <wire from="(720,1090)" to="(990,1090)"/>
    <wire from="(810,880)" to="(820,880)"/>
    <wire from="(850,1110)" to="(850,1160)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(690,880)" to="(720,880)"/>
    <wire from="(690,850)" to="(1040,850)"/>
    <wire from="(690,840)" to="(820,840)"/>
    <wire from="(670,770)" to="(670,820)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(490,1120)" to="(810,1120)"/>
    <wire from="(490,770)" to="(490,910)"/>
    <wire from="(490,770)" to="(670,770)"/>
    <wire from="(490,910)" to="(490,1120)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(620,990)" to="(710,990)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(460,1020)" to="(460,1160)"/>
    <wire from="(460,880)" to="(580,880)"/>
    <wire from="(460,1000)" to="(460,1020)"/>
    <wire from="(380,1160)" to="(460,1160)"/>
    <wire from="(460,880)" to="(460,1000)"/>
    <wire from="(430,830)" to="(430,980)"/>
    <wire from="(430,830)" to="(640,830)"/>
    <wire from="(710,1010)" to="(780,1010)"/>
    <wire from="(800,1040)" to="(800,1050)"/>
    <wire from="(460,1020)" to="(780,1020)"/>
    <wire from="(830,1050)" to="(830,1140)"/>
    <wire from="(800,1050)" to="(830,1050)"/>
    <wire from="(720,1030)" to="(780,1030)"/>
    <wire from="(720,1000)" to="(780,1000)"/>
    <wire from="(820,1020)" to="(1030,1020)"/>
    <wire from="(400,1200)" to="(800,1200)"/>
    <wire from="(560,1460)" to="(660,1460)"/>
    <wire from="(540,1540)" to="(680,1540)"/>
    <wire from="(640,1300)" to="(640,1360)"/>
    <wire from="(600,1360)" to="(640,1360)"/>
    <wire from="(640,1360)" to="(680,1360)"/>
    <wire from="(590,1300)" to="(640,1300)"/>
    <wire from="(870,1300)" to="(870,1360)"/>
    <wire from="(820,1300)" to="(870,1300)"/>
    <wire from="(830,1360)" to="(870,1360)"/>
    <wire from="(870,1360)" to="(910,1360)"/>
    <wire from="(820,1430)" to="(840,1430)"/>
    <wire from="(840,1430)" to="(840,1460)"/>
    <wire from="(780,1460)" to="(840,1460)"/>
    <wire from="(840,1460)" to="(850,1460)"/>
    <wire from="(760,1540)" to="(910,1540)"/>
    <wire from="(540,1630)" to="(680,1630)"/>
    <wire from="(770,1630)" to="(910,1630)"/>
    <wire from="(380,1120)" to="(430,1120)"/>
    <wire from="(430,980)" to="(430,1120)"/>
    <wire from="(430,980)" to="(590,980)"/>
    <wire from="(460,1000)" to="(590,1000)"/>
    <comp lib="1" loc="(620,890)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(680,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(717,1257)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1030,1020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SUBstr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(800,1180)" name="ALUctr"/>
    <comp lib="0" loc="(600,1360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(820,1430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,1460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp loc="(650,860)" name="32位先行进位加法器">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1630)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(820,1020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="OPstr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1540)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(540,1630)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="7" loc="(712,1690)" name="Text">
      <a name="text" val="ALU输入输出接口"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(760,1540)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="3" loc="(890,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="SIGstr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
  </circuit>
  <circuit name="RAM读写实验">
    <a name="circuit" val="RAM读写实验"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,1010)" to="(520,1010)"/>
    <wire from="(470,960)" to="(470,1010)"/>
    <wire from="(400,960)" to="(470,960)"/>
    <wire from="(340,1100)" to="(550,1100)"/>
    <wire from="(550,1050)" to="(550,1100)"/>
    <wire from="(570,1050)" to="(570,1130)"/>
    <wire from="(340,1130)" to="(570,1130)"/>
    <wire from="(340,1160)" to="(590,1160)"/>
    <wire from="(590,1050)" to="(590,1160)"/>
    <wire from="(610,1050)" to="(610,1190)"/>
    <wire from="(340,1190)" to="(610,1190)"/>
    <wire from="(630,1050)" to="(630,1220)"/>
    <wire from="(340,1220)" to="(630,1220)"/>
    <wire from="(660,1010)" to="(750,1010)"/>
    <wire from="(400,1030)" to="(520,1030)"/>
    <comp lib="0" loc="(750,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="输出数据"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Clock">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输出使能"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(340,1220)" name="Button">
      <a name="label" val="清零按钮"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(547,1263)" name="Text">
      <a name="text" val="RAM读写实验"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="7" loc="(457,1025)" name="Text">
      <a name="text" val="32116160100"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址数据"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="片选"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(660,1010)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="RAM"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入使能"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入数据"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="RAM-文本终端">
    <a name="circuit" val="RAM-文本终端"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,580)" to="(450,580)"/>
    <wire from="(470,470)" to="(470,610)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(200,550)" to="(430,550)"/>
    <wire from="(200,640)" to="(490,640)"/>
    <wire from="(450,470)" to="(450,580)"/>
    <wire from="(490,470)" to="(490,640)"/>
    <wire from="(200,520)" to="(410,520)"/>
    <wire from="(200,610)" to="(470,610)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,430)" to="(590,580)"/>
    <wire from="(450,580)" to="(590,580)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(200,720)" to="(630,720)"/>
    <wire from="(200,690)" to="(620,690)"/>
    <wire from="(630,440)" to="(630,720)"/>
    <wire from="(620,440)" to="(620,690)"/>
    <comp lib="7" loc="(317,445)" name="Text">
      <a name="text" val="Feng Wei ming"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="6" loc="(200,720)" name="Button">
      <a name="label" val="终端清屏按钮"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输出使能"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(414,747)" name="Text">
      <a name="text" val="RAM-文本终端"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="6" loc="(200,640)" name="Button">
      <a name="label" val="清零按钮"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="片选"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(610,430)" name="TTY"/>
    <comp lib="0" loc="(200,580)" name="Clock">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="终端写入使能"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入数据"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(520,430)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="label" val="RAM"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入使能"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址数据"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="RAM-读取文件">
    <a name="circuit" val="RAM-读取文件"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="7" loc="(651,1125)" name="Text">
      <a name="text" val="RAM-读取文件"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(720,1040)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="RAM"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
  </circuit>
</project>
